API_HOST={API_ENDPOINT}
API_KEY={YOUR_API_KEY}
PRIVATE_KEY={YOUR_PRIVATE_KEY}

TEST_SOURCE_ADDRESS={YOUR_SOURCE_ADDRESS}
TEST_DESTINATION_ADDRESS={YOUR_DESTINATION_ADDRESS}
TEST_WALLET_ID={YOUR_WALLET_ID}
TEST_AMOUNT={TEST_TRANSFER_AMOUNT}
TEST_CHAIN=TON
TEST_TOKEN=TON
